View/CompanyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMvvm.View.CompanyView"
             Title="CompanyView">
    <VerticalStackLayout>
        <CollectionView 
            x:Name="companiesCollectionView" 
            ItemsSource="{Binding Companies}" 
            SelectionMode="Multiple"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChangedCommand="{Binding SelectedCompanyCommand}" 
            SelectionChangedCommandParameter="{Binding .}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Orientation="Horizontal" 
                        Padding="10">
                        
                        <BoxView 
                            WidthRequest="100" 
                            HeightRequest="100"
                            Color="Maroon">

                        </BoxView>
                        
                        <Label 
                            Text="{Binding Title}" 
                            VerticalTextAlignment="Center" 
                            Padding="20" 
                            FontSize="50">
                            
                        </Label>
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>