View/CompanyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:MauiMvvm.ViewModel"
             x:Class="MauiMvvm.View.CompanyView"
             Title="CompanyView">
    <ContentPage.BindingContext>
        <local:CompanyViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <CollectionView 
            x:Name="companiesCollectionView" 
            ItemsSource="{Binding Companies}" 
            SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Orientation="Horizontal" 
                        Padding="10">
                        
                        <BoxView 
                            WidthRequest="100" 
                            HeightRequest="100"
                            Color="Maroon">

                        </BoxView>
                        
                        <Label 
                            Text="{Binding Title}" 
                            VerticalTextAlignment="Center" 
                            Padding="20" 
                            FontSize="50">
                            
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                CommandParameter="{Binding .}"  
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CompanyViewModel}}, Path=SelectedCompanyCommand}">
                                
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>